{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "voice-commerce",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-30",
  "compatibility_flags": ["nodejs_compat"],

  "routes": [
    { "pattern": "voice-commerce.anigok.com", "custom_domain": true }
  ],

  "pipelines": [
    {
      "binding": "VOICE_COMMERCE_PIPELINE",
      "stream": "7faa4f46b1f1466599a6d54af322176d"
    }
  ],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "redact_query_string": false,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": false,
      "head_sampling_rate": 1,
      "persist": true
    },
    "issues": {
      "enabled": true
    }
  }
}
